{
  "name": "profire-bonding-curve-token",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@truffle/hdwallet-provider": "^1.4.3",
    "ethers": "^5.4.4",
    "solidity-coverage": "^0.7.16",
    "truffle-contract-size": "^2.0.1"
  }
}
